server/nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.json"
  },
  "monorepo": true,
  "root": ".",
  "defaultProject": "api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "bootstrap": {
      "type": "library",
      "root": "libs/bootstrap",
      "entryFile": "index",
      "sourceRoot": "libs/bootstrap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootstrap/tsconfig.lib.json"
      }
    },
    "chat-service": {
      "type": "application",
      "root": "apps/chat-service",
      "entryFile": "main",
      "sourceRoot": "apps/chat-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/chat-service/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "domain": {
      "type": "library",
      "root": "libs/domain",
      "entryFile": "index",
      "sourceRoot": "libs/domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domain/tsconfig.lib.json"
      }
    },
    "dtos": {
      "type": "library",
      "root": "libs/dtos",
      "entryFile": "index",
      "sourceRoot": "libs/dtos/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dtos/tsconfig.lib.json"
      }
    },
    "events": {
      "type": "library",
      "root": "libs/events",
      "entryFile": "index",
      "sourceRoot": "libs/events/src",
      "compilerOptions": {
        "tsConfigPath": "libs/events/tsconfig.lib.json"
      }
    },
    "graphql": {
      "type": "library",
      "root": "libs/graphql",
      "entryFile": "index",
      "sourceRoot": "libs/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "libs/graphql/tsconfig.lib.json"
      }
    },
    "iam": {
      "type": "library",
      "root": "libs/iam",
      "entryFile": "index",
      "sourceRoot": "libs/iam/src",
      "compilerOptions": {
        "tsConfigPath": "libs/iam/tsconfig.lib.json"
      }
    },
    "kafka": {
      "type": "library",
      "root": "libs/kafka",
      "entryFile": "index",
      "sourceRoot": "libs/kafka/src",
      "compilerOptions": {
        "tsConfigPath": "libs/kafka/tsconfig.lib.json"
      }
    },
    "logging": {
      "type": "library",
      "root": "libs/logging",
      "entryFile": "index",
      "sourceRoot": "libs/logging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logging/tsconfig.lib.json"
      }
    },
    "mongodb": {
      "type": "library",
      "root": "libs/mongodb",
      "entryFile": "index",
      "sourceRoot": "libs/mongodb/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongodb/tsconfig.lib.json"
      }
    },
    "logging-service": {
      "type": "application",
      "root": "apps/logging-service",
      "entryFile": "main",
      "sourceRoot": "apps/logging-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/logging-service/tsconfig.app.json"
      }
    },
    "notification-service": {
      "type": "application",
      "root": "apps/notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification-service/tsconfig.app.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "security": {
      "type": "library",
      "root": "libs/security",
      "entryFile": "index",
      "sourceRoot": "libs/security/src",
      "compilerOptions": {
        "tsConfigPath": "libs/security/tsconfig.lib.json"
      }
    },
    "testing": {
      "type": "library",
      "root": "libs/testing",
      "entryFile": "index",
      "sourceRoot": "libs/testing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/testing/tsconfig.lib.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "validation": {
      "type": "library",
      "root": "libs/validation",
      "entryFile": "index",
      "sourceRoot": "libs/validation/src",
      "compilerOptions": {
        "tsConfigPath": "libs/validation/tsconfig.lib.json"
      }
    }
  }
}

server/nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.json"
  },
  "monorepo": true,
  "root": ".",
  "defaultProject": "api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "bootstrap": {
      "type": "library",
      "root": "libs/bootstrap",
      "entryFile": "index",
      "sourceRoot": "libs/bootstrap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootstrap/tsconfig.lib.json"
      }
    },
    "chat-service": {
      "type": "application",
      "root": "apps/chat-service",
      "entryFile": "main",
      "sourceRoot": "apps/chat-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/chat-service/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "domain": {
      "type": "library",
      "root": "libs/domain",
      "entryFile": "index",
      "sourceRoot": "libs/domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domain/tsconfig.lib.json"
      }
    },
    "dtos": {
      "type": "library",
      "root": "libs/dtos",
      "entryFile": "index",
      "sourceRoot": "libs/dtos/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dtos/tsconfig.lib.json"
      }
    },
    "events": {
      "type": "library",
      "root": "libs/events",
      "entryFile": "index",
      "sourceRoot": "libs/events/src",
      "compilerOptions": {
        "tsConfigPath": "libs/events/tsconfig.lib.json"
      }
    },
    "graphql": {
      "type": "library",
      "root": "libs/graphql",
      "entryFile": "index",
      "sourceRoot": "libs/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "libs/graphql/tsconfig.lib.json"
      }
    },
    "iam": {
      "type": "library",
      "root": "libs/iam",
      "entryFile": "index",
      "sourceRoot": "libs/iam/src",
      "compilerOptions": {
        "tsConfigPath": "libs/iam/tsconfig.lib.json"
      }
    },
    "kafka": {
      "type": "library",
      "root": "libs/kafka",
      "entryFile": "index",
      "sourceRoot": "libs/kafka/src",
      "compilerOptions": {
        "tsConfigPath": "libs/kafka/tsconfig.lib.json"
      }
    },
    "logging": {
      "type": "library",
      "root": "libs/logging",
      "entryFile": "index",
      "sourceRoot": "libs/logging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logging/tsconfig.lib.json"
      }
    },
    "logging-service": {
      "type": "application",
      "root": "apps/logging-service",
      "entryFile": "main",
      "sourceRoot": "apps/logging-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/logging-service/tsconfig.app.json"
      }
    },
    "mongodb": {
      "type": "library",
      "root": "libs/mongodb",
      "entryFile": "index",
      "sourceRoot": "libs/mongodb/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongodb/tsconfig.lib.json"
      }
    },
    "notification-service": {
      "type": "application",
      "root": "apps/notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification-service/tsconfig.app.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "security": {
      "type": "library",
      "root": "libs/security",
      "entryFile": "index",
      "sourceRoot": "libs/security/src",
      "compilerOptions": {
        "tsConfigPath": "libs/security/tsconfig.lib.json"
      }
    },
    "testing": {
      "type": "library",
      "root": "libs/testing",
      "entryFile": "index",
      "sourceRoot": "libs/testing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/testing/tsconfig.lib.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "validation": {
      "type": "library",
      "root": "libs/validation",
      "entryFile": "index",
      "sourceRoot": "libs/validation/src",
      "compilerOptions": {
        "tsConfigPath": "libs/validation/tsconfig.lib.json"
      }
    },
    "websocket-gateway": {
      "type": "application",
      "root": "apps/websocket-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/websocket-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/websocket-gateway/tsconfig.app.json"
      }
    }
  }
}

server/nest-cli.json (diff)
@@ -137,15 +137,6 @@
         "tsConfigPath": "libs/logging/tsconfig.lib.json"
       }
     },
-    "mongodb": {
-      "type": "library",
-      "root": "libs/mongodb",
-      "entryFile": "index",
-      "sourceRoot": "libs/mongodb/src",
-      "compilerOptions": {
-        "tsConfigPath": "libs/mongodb/tsconfig.lib.json"
-      }
-    },
     "logging-service": {
       "type": "application",
       "root": "apps/logging-service",
@@ -153,6 +144,15 @@
       "sourceRoot": "apps/logging-service/src",
       "compilerOptions": {
         "tsConfigPath": "apps/logging-service/tsconfig.app.json"
+      }
+    },
+    "mongodb": {
+      "type": "library",
+      "root": "libs/mongodb",
+      "entryFile": "index",
+      "sourceRoot": "libs/mongodb/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/mongodb/tsconfig.lib.json"
       }
     },
     "notification-service": {
@@ -207,6 +207,15 @@
       "sourceRoot": "libs/validation/src",
       "compilerOptions": {
         "tsConfigPath": "libs/validation/tsconfig.lib.json"
+      }
+    },
+    "websocket-gateway": {
+      "type": "application",
+      "root": "apps/websocket-gateway",
+      "entryFile": "main",
+      "sourceRoot": "apps/websocket-gateway/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/websocket-gateway/tsconfig.app.json"
       }
     }
   }
